AWS_ACCESS_KEY = 'YYY'
AWS_SECRET_KEY = 'YYY'
PRIVATE_KEY_PATH = '/Users/user1/YYY.pem'
REGION_NAME = 'me-central-1'
UBUNTU_AMI_ID = 'ami-YYY'
WINDOWS_AMI_ID = 'ami-YYY'
AMI_ID = 'ami-YYY'
INSTANCE_TYPE = 't3.micro'
KEY_PAIR_NAME = 'YYY'
SECURITY_GROUP_ID = 'sg-YYY'